{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RisagerSqlServerConnectionString": "Host=localhost;Database=risager;Username=RisagerAdmin;Password=123"
  }
}
